# include this file into Your slapd.conf for openldap-1.2.x
# $Id: dns.at.conf,v 1.5 2000/12/04 12:59:57 jrief Exp $
attribute	DNSzonename		cis
attribute	DNSserial		cis
attribute	DNSrefresh		cis
attribute	DNSretry		cis
attribute	DNSexpire		cis
attribute	DNSminimum		cis
attribute	DNSadminmailbox		cis
attribute	DNSzonemaster		cis
attribute	DNStype			cis
attribute	DNSclass		cis
attribute	DNSdomainname		cis
attribute	DNSipaddr		cis
attribute	DNScname		cis
attribute	DNSpreference		cis
attribute	DNSttl			cis
attribute	DNStimestamp		cis

#attribute	DNSaliasedobjectname	cis
#attribute	DNSrr			cis
#attribute	DNSrrcount		cis
#attribute	DNSmacaddress		cis

