# include this file into Your slapd.conf for openldap-1.2.x
# $Id: dns.oc.conf,v 1.4 2000/12/01 14:48:25 jrief Exp $

# child of anybody
# information to setup a DNS zone
objectclass DNSzone
	requires
		objectclass,
		cn
	allows
                DNSzonename,
                DNSserial,
                DNSrefresh,
                DNSretry,
                DNSexpire,
                DNSminimum,
                DNSadminmailbox,
                DNSzonemaster,
		DNStype,
		DNSclass,
		DNSttl,
		DNStimestamp

		#DNSrrcount,

# child of a DNSzone
# information to setup a resource record
objectclass DNSrrset
	requires
		objectclass,
		cn
	allows
		DNSdomainname,
		DNSclass,
		DNStype,
		DNSipaddr,
		DNScname,
		DNSpreference,
		DNSttl,
		DNStimestamp

		#DNSaliasedobjectname,
		#DNSrr,
		#DNSmacaddress,

